{
	"folders": [
		{
			"path": "D:\\Moacir\\Desktop\\css\\6_components"
		},
		{
			"path": "D:\\Moacir\\Desktop\\css\\7_trumps"
		},
		{
			"path": "D:\\Moacir\\Desktop\\css\\imagens"
		},
		{
			"path": "D:\\Moacir\\Desktop\\css\\1_settings"
		},
		{
			"path": "D:\\Moacir\\Desktop\\css\\2_tools"
		},
		{
			"path": "D:\\Moacir\\Desktop\\css\\3_generic"
		},
		{
			"path": "D:\\Moacir\\Desktop\\css\\4_base"
		},
		{
			"path": "D:\\Moacir\\Desktop\\css\\5_objects"
		}
	]
}